## 二分查找

#### 递归

```java
public static int binSearch2(int key, int[] array, int low, int high) {
        if (key < array[low] || key > array[high] || low > high) {
            return -1;
        }

        int middle = (low + high) / 2;
        if (array[middle] > key) {
            return binSearch2(key, array, low, middle - 1);
        } else if (array[middle] < key) {
            return binSearch2(key, array, middle+1, high);
        } else {
            return array[middle];
        }
    }
```



#### 循环二分

```java
/**
     * 循环实现
     * @param key
     * @param array
     * @return
     */
    public static int binarySearch1(int key, int[] array) {

        int low = 0;
        int hight = array.length - 1;
        int middle = 0;
        if (key < array[low] || key > array[hight] || low > hight) {
            return -1;
        }

        while (low <= hight) {
            middle = (low + hight) / 2;
            if (array[middle] == key) {
                return array[middle];
            } else if (array[middle] < key) {
                low = middle + 1;
            } else {
                hight = middle - 1;
            }
        }

        return -1;
    }
```

